@charset "utf-8";
@import url('libs/bootstrap.css');
@import url('libs/mixins.less');
@import url('libs/component-animations.less');

/* Horizontal floated lists without margin and padding by default */
ul, ol {
    &.horizontal {
        list-style: none;
        margin: 0;
        padding: 0;
        .clearfix();
        &> li {
            float: left;
        }
    }
}

/* Base Wrapper */
.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

/* YOU SHALL NOT SELECT TEXT! */
.noSelect {
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
}